<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>AngularJS + D3.js</title>
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.js"></script>
    <script src="app.js"></script>
    <style>
    body {
      font: 14px Helvetica Neue;
      text-rendering: optimizeLegibility;
      margin-top: 1em;
      overflow-y: scroll;
    }
    .label {
      font-size: .65em;
    }
    body {
      width: 960px;
      margin: auto;
    }
    h1 {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: .3em;
    }
    .error {
      color: red;
    }

    .node {
      font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .link {
      stroke: steelblue;
      stroke-opacity: .4;
      fill: none;
    }
    </style>
  </head>
  <body ng-app="d3DemoApp" ng-controller="AppCtrl">
    <h1>Account Creation History Graph</h1>

    <form ng-submit="getCommitData()">
      Public Key: <input ng-model="user"></input>
      <input type="submit" value="Get Data">
      Grouped <input type="checkbox" ng-model="grouped">
    </form>

    <p class="error">{{error}}</p>
    <!-- <p>{{accounts}}</p> -->
    <!-- <p>{{dataMatching}}</p> -->
    <!-- <accounts-creation accounts="{{dataMatching}}"></accounts-creation> -->
    <!-- <gh-visualization val="data" grouped="grouped"></gh-visualization> -->
  </body>

</html>
